# endless_list_with_load_more_mechanism

./: README.md
SUSolution/: build.gradle
SUSolution/app/: build.gradle
SUSolution/app/src/androidTest/java/shohrab/com/susolution/: ApplicationTest.java
SUSolution/app/src/main/: AndroidManifest.xml
SUSolution/app/src/main/java/shohrab/com/susolution/: ActivityScope.java  AppComponent.java  AppModule.java  BaseActivity.java  MyApplication.java
SUSolution/app/src/main/java/shohrab/com/susolution/GitHubAPI/: GitHubAPIModule.java  GitHubAPIServices.java
SUSolution/app/src/main/java/shohrab/com/susolution/GitHubAPI/Response/: GitHubAPIOwnerResponse.java  GitHubAPIRepoResponse.java
SUSolution/app/src/main/java/shohrab/com/susolution/GitHubRepoList/: GitHubRepoListActivity.java  GitHubRepoListAdapter.java  GitHubRepoListComponent.java  GitHubRepoListContract.java  GitHubRepoListModule.java  GitHubRepoListPresenter.java
SUSolution/app/src/main/java/shohrab/com/susolution/Utils/: ListViewEndlessScrollListeter.java  Utility.java
SUSolution/app/src/main/res/layout/: activity_git_hub_repo_list.xml  git_hub_repo_listview_layout.xml
SUSolution/app/src/main/res/values/: colors.xml  strings.xml
SUSolution/app/src/test/java/shohrab/com/susolution/: ExampleUnitTest.java  TestAppComponent.java
